# GALATOWN

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: fragment_top.xml
res/values/: strings.xml
src/main/java/com/hackugyo/galatown/app/adapter/: TweetAdapter.java  ViewPagerAdapter.java
src/main/java/com/hackugyo/galatown/app/ui/activity/: TopActivity.java
src/main/java/com/hackugyo/galatown/app/ui/fragment/: SampleFragment.java  TopFragment.java
src/main/java/com/hackugyo/galatown/app/util/: TwitterUtils.java
